name: vars
on: [push, workflow_dispatch]
env: 
  flowvar: ubuntu-latest
  
# jobs:
#   with-job:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - id: foo
#         uses: skedwards88/test-area@v5
#         with:
#           who-to-greet: ${{ env.flowvar }} 
    
jobs:
  name:
    steps:
      - name: ${{ env.flowvar }}
        run: echo "${{ env.jobvar }}"
    runs-on: ubuntu-latest
    env: 
      jobvar: c

     
  
#   echo-job-var:
#     steps:
#       - name: echo-step
#         run: echo "${{ env.jobvar }}"
#     runs-on: ubuntu-latest
#     env: 
#       jobvar: jobvar

#   echo-step-var:
#     steps:
#       - name: echo-step
#         run: echo "${{ env.stepvar1 }}"
#         env:
#           stepvar1: stepvar1  
#     runs-on: ubuntu-latest
    
#   conditional-job:
#     steps:
#      - name: conditional=step
#        if: ${{ env.var1 == 'cow' }}
#        run: echo "${{ env.var1 }}"
#     runs-on: ubuntu-latest
#     env: 
#       var1: cow
