name: dates

on:
  push

jobs:
  dates:
    name: dates
    runs-on: ubuntu-latest
    steps:

    - name: Set Date
      run: echo "DATE=$(date -d next-monday '+%V, %Y')" >> $GITHUB_ENV

    - name: print date
      run: echo ${{ env.DATE }}
