name: board
on:
  issues:
    types: [assigned]
jobs:
#   Add_New_Issue_To_Project:
#     runs-on: ubuntu-latest
#     steps:
#     - uses: konradpabjan/actions-add-new-issue-to-column@v1.1
#       with:
#         action-token: "${{ secrets.GITHUB_TOKEN }}"
#         project-url: "https://github.com/skedwards88/test-area-2/projects/1"
#         column-name: "In Progress"
#     - uses: hmarr/debug-action@master
#   s2:
#     runs-on: ubuntu-latest
#     steps:
#     - run: |
#         echo {{ github.event.projects }}
#         echo {{ github.event.projects }}
    automate-project-columns:
      runs-on: ubuntu-latest
      steps:
        - uses: alex-page/github-project-automation-plus@v0.3.0
          with:
            project: test
            column: In progress
            repo-token: ${{ secrets.GITHUB_TOKEN }}

