name: Label issues
on:
  workflow_dispatch
jobs:
  label_issues:
    runs-on: ubuntu-latest
    steps:
#       - name: Output command context
#         env:
#           COMMAND_CONTEXT: ${{ toJSON(github.event) }}
#         run: echo "$COMMAND_CONTEXT"
      - name: first
        run: exit 1
        continue-on-error: true
      - name: The job has failed
        if: ${{ failure() }}
        run: echo "failed"
      - name: The job has failed
        if: ${{ success() }}
        run: echo "success"

