name: Label issues
on:
  workflow_dispatch
jobs:
  label_issues:
    runs-on: ubuntu-latest
    steps:
#       - name: Output command context
#         env:
#           COMMAND_CONTEXT: ${{ toJSON(github.event) }}
#         run: echo "$COMMAND_CONTEXT"
#       - name: first
#         run: exit 1
      - name: skip
        if: ${{ failure() }}
        run: echo "skip"

      - name: The job has failed
        if: ${{ failure() }}
        run: echo "failed"
      - name: The job has success
        if: ${{ success() }}
        run: echo "success"

