on: workflow_dispatch

jobs:
  job_a:
    runs-on: ubuntu-latest
    steps:
      - id: a
        run: exit 1
  job_d:
    runs-on: ubuntu-latest
    needs: [job_a]
    if: always()
    steps:
      - run: echo "a"
  job_e:
    runs-on: ubuntu-latest
    needs: [job_a]
    if: success()
    steps:
      - run: echo "b"
  job_f:
    runs-on: ubuntu-latest
    needs: [job_a]
    if: failure()
    steps:
      - run: echo "c"
  job_g:
    runs-on: ubuntu-latest
    steps:
      - run: echo "g"
