on: workflow_dispatch

jobs:
  job_a:
    runs-on: ubuntu-latest
    steps:
      - id: a
        run: echo exit 1
  job_b:
    runs-on: ubuntu-latest
    needs: job_a
    if: ${{ success() }}
    steps:
      - run: echo "b"
      - if: ${{ success() }}
        run: echo "c"
  job_c:
    runs-on: ubuntu-latest
    if: ${{ success() }}
    steps:
      - run: echo "b"
      - if: ${{ success() }}
        run: echo "c"
